<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FSharpExtensions.fs" />
    <Compile Include="Dictionary.fs" />
    <Compile Include="ResolverOptions.fs" />
    <Compile Include="Resolver.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
