# JsonRef.NET

./: .gitignore  JsonRef.NET.sln  README.md  RELEASE_NOTES.md
.github/workflows/: build-test.yml
src/JsonRef.NET/: Dictionary.fs  FSharpExtensions.fs  JsonRef.NET.fsproj  Library.fs  Resolver.fs  ResolverOptions.fs
tests/: JsonFilter.fs  JsonLD.fs  Main.fs  Tests.fsproj
tests/JsonFilterFiles/: filterEmptyFieldsExample.json  filterEmptyFieldsExampleResult.json
tests/JsonLDFiles/: basicExample.json  basicExampleResult.json  ignoreRecursiveField.json  ignoreRecursiveFieldResult.json  nestedExample.json  nestedExampleResult.json  recursiveNestedExample.json  recursiveNestedExampleResult.json
