<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="JsonFilterFiles\filterEmptyFieldsExample.json" />
    <Content Include="JsonFilterFiles\filterEmptyFieldsExampleResult.json" />
    <Content Include="JsonLDFiles\recursiveNestedExample.json" />
    <Content Include="JsonLDFiles\recursiveNestedExampleResult.json" />
    <Content Include="JsonLDFiles\basicExample.json" />
    <Content Include="JsonLDFiles\basicExampleResult.json" />
    <Content Include="JsonLDFiles\ignoreRecursiveField.json" />
    <Content Include="JsonLDFiles\ignoreRecursiveFieldResult.json" />
    <Content Include="JsonLDFiles\nestedExample.json" />
    <Content Include="JsonLDFiles\nestedExampleResult.json" />
    <Compile Include="JsonFilter.fs" />
    <Compile Include="JsonLD.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Update="FSharp.Core" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\JsonRef.NET\JsonRef.NET.fsproj" />
  </ItemGroup>
</Project>
